# stuntguard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stuntguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuntguard/: ArticleFragment.java  Artikel.java  ArtikelIndexActivity.java  ArtikelPreviewAdapter.java  Berita.java  BeritaPreviewAdapter.java  Child.java  Menu.java  (+20 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: article_icon.xml  bg_horizontal2_rv_articles.xml  bg_horizontal_rv_articles.xml  bg_scroll.xml  bg_text.xml  bg_text_2.xml  bg_topbar.xml  button_home.xml  buttonprimary.xml  buttonsecondary.xml  buttonsecondary2.xml  calendar_2.xml  circle_shape.xml  container_child.xml  form.xml  formname.xml  frame_27__1_.xml  group13.xml  group_1.xml  group_14.xml  home_icon.xml  home_vector.xml  info_circle.xml  kotak.xml  logo.xml  monitor_header.xml  monitor_homeicon.xml  monitor_icon.xml  nav_item_background.xml  passicon.xml  password.xml  profile_icon.xml  resized_google_icon.xml  subtract.xml  subtract2.xml  user_edit.xml  usericon.xml
app/src/main/res/layout/: activity_artikel_index.xml  activity_detail_anak.xml  activity_edit_profile.xml  activity_isi_berita.xml  activity_isi_menu.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_update_anak.xml  fragment_article.xml  fragment_home.xml  fragment_monitor.xml  fragment_profile.xml  input_children.xml  item_anak.xml  item_artikel_preview.xml  item_berita_preview.xml  item_menu.xml  layout.xml  layout_login.xml  layout_signup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: abe.xml  logo_sgg.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
