<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="33dp"
    android:layout_marginTop="16dp"
    android:paddingBottom="33dp"
    android:gravity="center"
    android:background="@drawable/container_child">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPhoto"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:src="@mipmap/abe_round" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abe"
            android:fontFamily="@font/sfuitext_semibold"
            android:textColor="@color/black"
            android:textSize="32.54sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewLastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated"
            android:textSize="14sp"
            android:fontFamily="@font/sfuidisplatreguler"
            android:paddingTop="4dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
